// Equipment style

.equipment {
  @include mobilePadding;
  @include sectionPadding;
  background: linear-gradient(180deg, #FFFFFF 0%, #F5F6FA 27.08%, #F5F6FA 100%);

  @include tabletWidth {
    padding: 120px 42px;
  }

  @include desktopWidth {
    padding: 120px 370px 90px 370px;
  }
}

.equipment__grid-wrap {

  @include tabletWidth {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 220px;
    gap: 20px;
    margin-bottom: 20px;
  }
}

.equipment__item {
  display: flex;
  background: #FFFFFF;
  border-radius: 0px 16px;
  margin-bottom: 8px;
  padding: 10px;
}

.equipment__item--0 {

  @include tabletWidth {
    flex-direction: row;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.equipment__item--a {

  @include tabletWidth {
    flex-direction: row;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.equipment__item--b {

  @include tabletWidth {
    flex-direction: column-reverse;
    justify-content: space-between;
    grid-column: 3 / 4;
    grid-row: 1 / -1;
  }
}

.equipment__item--c {

  @include tabletWidth {
    flex-direction: column-reverse;
    justify-content: space-between;
    grid-column: 4 / 5;
    grid-row: 1 / -1;
  }
}

.equipment__picture {
  @include reCenterFlex;

  @include tabletWidth {
    margin-left: 10px;
    position: relative;
  }
}

.equipment__image {
  @include picSize(120px, 120px);
  background-color: $basic_img-background;
  background: transparent;

  @include tabletWidth {
    @include picSize(210px, 210px);
  }
}

.equipment__description {
  margin: 0;
  padding: 16px;
}

.equipment__title {
  @include sizeSetter(16px, 24px);
  margin: 0;
  margin-bottom: 8px;

  @include tabletWidth {
    @include sizeSetter(20px, 30px);
  }
}

.equipment__subtitle {
  @include sizeSetter(13px, 22.1px);
  color: $basic_text-transparent;
  margin: 0;

  @include tabletWidth {
    @include sizeSetter(16px, 27.2px);
  }
}

.equipment__wrapper {
  display: none;

  @include tabletWidth {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
}

.equipment__item--d {

  @include tabletWidth {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
}

.equipment__item--e {

  @include tabletWidth {
    flex-direction: column-reverse;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.equipment__item--f {

  @include tabletWidth {
    flex-direction: column-reverse;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}

.equipment__item--g {

  @include tabletWidth {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
}

.equipment__item--h {

  @include tabletWidth {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
}

.show-more__link {
  display: flex;
  justify-content: center;

  @include tabletWidth {
    display: none;
  }
}

.equipment__price-button {
  display: block;
  width: max-content;
  margin: 20px auto;
}
